<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anihon Go!</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kosugi&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="css/style_carrossel.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        body {
          background-image: url('./img/Estilização/Imagens/white-anime.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
</head>

<body>
    
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <video width="auto" height="60" autoplay muted>
                            <source src="./videos/Logo-2.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                         <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Principal</a></li>
                                <li><a href="./animes.html">Categorias<span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./animes.html">Animes</a></li>
                                        <li><a href="./mangas.html">Mangás</a></li>
                                        <li><a href="./noticias.html">Notícias</a></li>
                                        <li><a href="./galeria.html">Galeria</a></li>
                                    </ul>
                                </li>
                                <li><a href="guilda.html">Guilda</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <div class="floating-button" onclick="togglePopup()">
        <img src="img/Estilização/Imagens/anny_icone.png" alt="Icon" class="button-icon">
    </div>
    
    <div class="popup-form" id="popupForm">
        <h2>
            <p><strong>いらっしゃいませ! (Irasshaimase!)</strong></p>
            <p>Eu sou a Anny, a assistente virtual do site.</p>
            <p>Para críticas, dúvidas, sugestões ou apenas conversar sobre animes... Escreve aí! ✌️😘</p>
        </h2>
        <div class="popup-content">
            <img src="img/Estilização/Imagens/annycomp.jpg" alt="Contact Image" class="popup-image">
            <div class="form-fields">
                <form id="contactForm" onsubmit="submitForm(event)">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    
    <section class="hero">
        <div class="container">
            <div class="hero__slider owl-carousel">
                <div class="hero__items set-bg" data-setbg="img/Imagens/Banco/demonslayer4temporada.avif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label"><strong>Ação</strong></div>
                                <h2>Kimetsu no Yaiba - Hashira Geiko Hen</h2>
                                <p><strong> Na quarta temporada, as chamas da batalha ardem mais intensamente!
                                    Tanjiro e seus companheiros enfrentam demônios imparáveis,
                                    treinando incansavelmente para salvar a humanidade.
                                    Prepare-se para lutas épicas, segredos sombrios e determinação inabalável
                                    enquanto eles se preparam para o confronto final com o sinistro Muzan Kibutsuji!</strong></p>
                                <a href="#"><span>Assista Já!</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/Imagens/Banco/my-hero-academia-saison-7.webp">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label"><strong>Ação</strong></div>
                                <h2>Boku no Hero Academia 7 - Memories</h2>
                                <p><strong>A sétima temporada de "Boku no Hero" promete muita emoção e ação!
                                    Deku e seus amigos enfrentam novos desafios enquanto se recuperam
                                    dos eventos devastadores anteriores. A Liga dos Vilões está mais poderosa,
                                    mas uma nova força misteriosa ameaça a todos.
                                    Revelações sobre a One For All e o All For One surgem, trazendo segredos sombrios à tona.
                                    Com batalhas intensas, alianças improváveis e decisões difíceis,
                                    Deku precisa dominar seu poder e liderar seus colegas em missões arriscadas.
                                    Prepare-se para uma temporada repleta de adrenalina e revelações chocantes!</strong></p>
                                <a href="#"><span>Assista Já!</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/Imagens/Banco/tensei_shitara_slime_datta_ken_3.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label"><strong>Ação</strong></div>
                                <h2>Tensei Shitara Slime Datta Ken 3</h2>
                                <p><strong>A terceira temporada de "Tensei Shitara Slime Datta Ken" promete aventuras épicas e intensas!
                                    Rimuru Tempest continua a expandir sua nação de monstros,
                                    enfrentando novos desafios e ameaças de reinos vizinhos. Com conflitos políticos,
                                    batalhas contra antigos inimigos e a busca por respostas sobre seu verdadeiro propósito,
                                    a temporada oferece animação deslumbrante, combates emocionantes e reviravoltas surpreendentes.
                                    Prepare-se para uma mistura perfeita de ação, magia e desenvolvimento de personagens!</strong></p>
                                <a href="#"><span>Assista Já!</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/Imagens/Banco/Kono_Subarashii_Sekai_ni_Shukufuku_wo!_3.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label"><strong>Aventura</strong></div>
                                <h2>Kono Subarashii Sekai ni Shukufuku wo 3</h2>
                                <p><strong>A terceira temporada está repleta de risadas e aventuras hilárias!
                                    Kazuma, Aqua, Megumin e Darkness continuam suas desventuras no mundo fantástico,
                                    enfrentando novos monstros e desafios ridículos. Kazuma ainda tenta sobreviver com seus amigos excêntricos,
                                    enquanto suas tentativas de levar uma vida tranquila são constantemente arruinadas
                                    pelas confusões causadas por Aqua e os feitiços explosivos de Megumin.
                                    Novos personagens entram em cena, trazendo mais caos e situações cômicas.
                                    As missões ficam mais absurdas e as piadas mais afiadas, mantendo o humor que os fãs adoram.
                                    Entre batalhas cômicas e momentos de pura loucura, a temporada promete muita diversão e reviravoltas inesperadas.                                    
                                    Prepare-se para mais risadas e aventuras nonsenses na terceira temporada de "KonoSuba",
                                    onde cada episódio é uma garantia de entretenimento!</strong></p>
                                <a href="#"><span>Assista Já!</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="trending__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Trending Animes</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">Veja todos<span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-1.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 357</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Shounen</li>
                                            <li>Fantasia</li>
                                            <li>Sobrenatural</li>
                                        </ul>
                                        <h5><a href="#">Kimetsu no Yaiba - Hashira Geiko Hen 4ª Temporada</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-2.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 245</div>
                                        <div class="view"><i class="fa fa-eye"></i> 10441</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Shounen</li>
                                            <li>Super Poderes</li>
                                            <li>Vida Escolar</li>
                                        </ul>
                                        <h5><a href="#">Boku no Hero Academia 7 - Memories</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-3.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 56</div>
                                        <div class="view"><i class="fa fa-eye"></i> 8413</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">Tensei Shitara Slime Datta Ken 3</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-4.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 34</div>
                                        <div class="view"><i class="fa fa-eye"></i> 7561</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                            <li>Isekai</li>
                                        </ul>
                                        <h5><a href="#">Kono Subarashii Sekai ni Shukufuku wo! 3ª Temporada</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-5.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 26</div>
                                        <div class="view"><i class="fa fa-eye"></i> 6851</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Isekai</li>
                                        </ul>
                                        <h5><a href="#">Tsuki ga Michibiku Isekai Douchuu 2</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-6.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 156</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9188</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                            <li>Shounen</li>
                                        </ul>
                                        <h5><a href="#">Mashle 2ª Temporada</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popular__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Descobertas 2024</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">Veja Todos<span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-1.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 15</div>
                                        <div class="view"><i class="fa fa-eye"></i> 521</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Drama</li>
                                            <li>Mistério</li>
                                            <li>Histórico</li>
                                        </ul>
                                        <h5><a href="#">Kusuriya no Hito (The Apothecary Diaries) - 1ª Temporada</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-2.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 10</div>
                                        <div class="view"><i class="fa fa-eye"></i> 141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Aventura</li>
                                            <li>Ação</li>
                                            <li>Drama</li>
                                        </ul>
                                        <h5><a href="#">Megumi no Daigo: Kyuukoku no Orange</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-3.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 25</div>
                                        <div class="view"><i class="fa fa-eye"></i> 233</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Aventura</li>
                                            <li>Drama</li>
                                            <li>Fantasia</li>
                                            <li>Shounen</li>
                                        </ul>
                                        <h5><a href="#">Sousou no Frieren</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-4.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 56</div>
                                        <div class="view"><i class="fa fa-eye"></i> 245</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Esportes</li>
                                        </ul>
                                        <h5><a href="#">Highspeed Etoile</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-5.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 44</div>
                                        <div class="view"><i class="fa fa-eye"></i> 356</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Comédia</li>
                                            <li>Sobrenatural</li>
                                            <li>Vampiro</li>
                                            <li>Shounen</li>
                                        </ul>
                                        <h5><a href="#">Kyūketsuki wa Sugu Shinu</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/popular/popular-6.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 28</div>
                                        <div class="view"><i class="fa fa-eye"></i> 358</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Ação</li>
                                            <li>Aventura</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">Saihate no Paladin</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recent__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Últimos Filmes</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">Veja todos <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-1.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 223</div>
                                        <div class="view"><i class="fa fa-eye"></i> 19141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">One Piece Film: RED</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-2.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 151</div>
                                        <div class="view"><i class="fa fa-eye"></i> 18141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Fantasia</li>
                                            <li>Comédia</li>
                                            <li>Shounen</li>
                                        </ul>
                                        <h5><a href="#">Black Clover: Mahou Tei no Ken</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-3.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 167</div>
                                        <div class="view"><i class="fa fa-eye"></i> 23141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Isekai</li>
                                        </ul>
                                        <h5><a href="#">Tensei Shitara Slime Datta Ken Movie: Guren no Kizuna-hen</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-4.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 351</div>
                                        <div class="view"><i class="fa fa-eye"></i> 32141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">One Piece: Dai Tokushuu! Momonosuke no Mei Shogun e no Michi</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-5.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 119</div>
                                        <div class="view"><i class="fa fa-eye"></i> 8541</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Aventura</li>
                                            <li>Comédia</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">Dragon Ball Super: Super Hero</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/recent/recent-6.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                        <div class="view"><i class="fa fa-eye"></i> 11157</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Acão</li>
                                            <li>Aventura</li>
                                            <li>Romance</li>
                                            <li>Fantasia</li>
                                        </ul>
                                        <h5><a href="#">Sword Art Online: Progressive Movie - Kuraki Yuuyami no Scherzo</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="live__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Últimos Live Action</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">Veja todos <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-1.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 15</div>
                                        <div class="view"><i class="fa fa-eye"></i> 141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <h5><a href="#">City Hunter</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-2.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 181</div>
                                        <div class="view"><i class="fa fa-eye"></i> 941</div>
                                    </div>
                                    <div class="product__item__text">
                                        <h5><a href="#">One Piece</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-3.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 125</div>
                                        <div class="view"><i class="fa fa-eye"></i> 845</div>
                                    </div>
                                    <div class="product__item__text">
                                        <h5><a href="#">Yu Yu Hakusho</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-4.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 235</div>
                                        <div class="view"><i class="fa fa-eye"></i> 745</div>
                                    </div>
                                    <div class="product__item__text">
                                        <h5><a href="#">Attack on Titan: The Final Season</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-5.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 223</div>
                                        <div class="view"><i class="fa fa-eye"></i> 685</div>
                                    </div>
                                    <div class="product__item__text">
                                        <h5><a href="#">Sword Art Online</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/live/live-6.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 366</div>
                                        <div class="view"><i class="fa fa-eye"></i> 7856</div>
                                    </div>
                                    <div class="product__item__text">

                                        <h5><a href="#">Naruto</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="product__sidebar">
                        <div class="product__sidebar__view">
                            <div class="section-title">
                                <h5>Mais Vistos</h5>
                            </div>
                            <ul class="filter__controls">
                                <li class="active" data-filter="*">Dia</li>
                                <li data-filter=".week">Semana</li>
                                <li data-filter=".month">Mês</li>
                                <li data-filter=".years">Ano</li>
                            </ul>
                            <div class="filter__gallery">
                                <div class="product__sidebar__view__item set-bg mix day years"
                                data-setbg="img/sidebar/tv-1.jpg">
                                <div class="ep">18 / ?</div>
                                <div class="view"><i class="fa fa-eye"></i> 7141</div>
                                <h5><a href="#">Boruto: Naruto next generations</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg mix month week"
                            data-setbg="img/sidebar/tv-2.jpg">
                            <div class="ep">18 / ?</div>
                            <div class="view"><i class="fa fa-eye"></i> 6141</div>
                            <h5><a href="#">The Seven Deadly Sins: Wrath of the Gods</a></h5>
                        </div>
                        <div class="product__sidebar__view__item set-bg mix week years"
                        data-setbg="img/sidebar/tv-3.jpg">
                        <div class="ep">18 / ?</div>
                        <div class="view"><i class="fa fa-eye"></i> 5141</div>
                        <h5><a href="#">Sword art online alicization war of underworld</a></h5>
                    </div>
                    <div class="product__sidebar__view__item set-bg mix years month"
                    data-setbg="img/sidebar/tv-4.jpg">
                    <div class="ep">18 / ?</div>
                    <div class="view"><i class="fa fa-eye"></i> 6241</div>
                    <h5><a href="#">Fate/stay night: Heaven's Feel I. presage flower</a></h5>
                </div>
                <div class="product__sidebar__view__item set-bg mix day"
                data-setbg="img/sidebar/tv-5.jpg">
                <div class="ep">18 / ?</div>
                <div class="view"><i class="fa fa-eye"></i> 9141</div>
                <h5><a href="#">Fate stay night unlimited blade works</a></h5>
            </div>
        </div>
    </div>
    <div class="product__sidebar__comment">
        <div class="section-title">
            <h5>Novos Comentários</h5>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="img/sidebar/comment-1.jpg" alt="">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Active</li>
                    <li>Movie</li>
                </ul>
                <h5><a href="#">The Seven Deadly Sins: Wrath of the Gods</a></h5>
                <span><i class="fa fa-eye"></i> 19.141 Viewes</span>
            </div>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="img/sidebar/comment-2.jpg" alt="">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Active</li>
                    <li>Movie</li>
                </ul>
                <h5><a href="#">Gintama.:Shirogane Tamashii hen Kouhan sen</a></h5>
                <span><i class="fa fa-eye"></i> 19.141 Viewes</span>
            </div>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="img/sidebar/comment-3.jpg" alt="">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Active</li>
                    <li>Movie</li>
                </ul>
                <h5><a href="#">Kizumonogatari III: Reiket su-hen</a></h5>
                <span><i class="fa fa-eye"></i> 19.141 Viewes</span>
            </div>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="img/sidebar/comment-4.jpg" alt="">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Active</li>
                    <li>Movie</li>
                </ul>
                <h5><a href="#">Monogatari Series: Second Season</a></h5>
                <span><i class="fa fa-eye"></i> 19.141 Viewes</span>
            </div>
        </div>
    </div>

    <div class="blog__details__btns">
        <div class="blog__details__comment">
            <h4>3 Comentários</h4>
            <div class="blog__details__comment__item">
                <div class="blog__details__comment__item__pic">
                    <img src="./img/blog/details/comment-1.png" alt="">
                </div>
                <div class="blog__details__comment__item__text">
                    <span>Abril 22, 2024</span>
                    <h5>Enzo Uzumaki</h5>
                    <p>Acabei de ver o novo episódio de Boruto e foi incrível! 😍
                        A luta do Boruto e Kawaki contra o vilão foi épica, e o novo jutsu do Boruto foi demais!
                        🔥 Mal posso esperar pelo próximo episódio! 💥</p>
                        <a href="#">Curtir 👍</a>
                        <a href="#">Compartilhar ➡️</a>
                </div>
            </div>
            <div class="blog__details__comment__item blog__details__comment__item--reply">
                <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/comment-2.png" alt="">
                </div>
                <div class="blog__details__comment__item__text">
                    <span>Abril 27, 2024</span>
                    <h5>Mina Nara</h5>
                    <p>Nossa, Enzo! Eu também achei demais! 😃
                        A química entre Boruto e Kawaki está ficando incrível.
                        E aquele novo jutsu? Sério, estou tão animada para ver o que vem a seguir! 💖</p>
                    <a href="#">Curtir 👍</a>
                    <a href="#">Compartilhar➡️</a>
                </div>
            </div>
            <div class="blog__details__comment__item">
                <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/comment-3.png" alt="">
                </div>
                <div class="blog__details__comment__item__text">
                    <span>Maio 15, 2024</span>
                    <h5>Lucas Liones</h5>
                    <p>Galera, acabei de ver o filme de Nanatsu no Taisai e estou completamente impressionado!
                        As lutas foram incríveis, o Meliodas e o Ban deram um show à parte.
                        A história da Elizabeth também foi bem bacana. Recomendo demais!                        
                        #NanatsuNoTaisai</p>
                    <a href="#">Curtir 👍</a>
                    <a href="#">Compartilhar ➡️</a>
                </div>
            </div>
        </div>
</div>
</div>
</div>
</div>
</section>

<div class="section-title-news">
    <h1>Últimas Notícias</h1>
</div>
<div class="col-lg-8">
    <div class="blog-news-content-title">
        <div class="blog-news-text-title">
            <p></p>
            <p>**Temporada de Primavera dos Animes Japoneses Promete Surpreender!**</p>
            <p>A temporada de primavera dos animes e mangás já começou no Japão, trazendo uma avalanche de novas histórias e continuações muito aguardadas!
                Prepare-se para aventuras emocionantes, comédias hilariantes e dramas cativantes que irão conquistar o coração dos fãs de anime em todo o mundo.
            <br>Entre os destaques, temos a tão esperada nova temporada de "Boku no Hero Academia", que promete continuar a saga heroica de Deku e seus amigos da U.A. High School.
                Além disso, "Tensei Shitara Slime Datta Ken" retorna com mais aventuras do slime favorito de todos, Rimuru Tempest, em um mundo de fantasia cheio de ação e magia.
            <br>Para os fãs de comédia, "Kono Subarashii Sekai ni Shukufuku wo" está de volta com mais trapalhadas e confusões de Kazuma e sua equipe excêntrica.
                Este é um must-watch para quem adora rir sem parar!
            <br>Não perca também as estreias de novos animes que já estão gerando burburinho, como "Oshi no Ko", uma história intrigante que mistura drama e mistério no mundo do entretenimento,
                e "Yuusha, Yamemasu", uma comédia romântica que promete derreter corações com seu charme.
            <br> Prepare sua lista de animes, faça a pipoca e fique de olho nas plataformas de streaming, porque a temporada de primavera está recheada de emoções e surpresas!
                Não deixe de acompanhar todas as novidades e comentar com seus amigos sobre os episódios mais épicos. Vamos celebrar juntos essa festa de criatividade e imaginação que só os animes podem proporcionar!</p>
        </div>
        <div class="blog__news__item__text">
            <h4>“Mayonaka Heart Tune”: Sucesso entre os mangás atingiu 100 mil cópias</h4>
            <img src="img/blog/details/news-Mayonaka-Heart-Tune.jpg.jpg" alt="">
            <p>A série de mangá Mayonaka Heart Tune (Tune In to the Midnight Heart), criada por Masakuni Igarashi, o mesmo autor de “Senryuu Girl”,
                já alcançou o marco notável de 100.000 cópias em circulação com apenas os volumes 1 ao 3.
                <br> A história é uma comédia romântica que promete tocar o coração dos leitores de maneira envolvente e divertida.</p>
        </div>
        <div class="blog__news__item__text">
            <h4>Ranking dos 10 Mangás mais vendidos em Janeiro de 2024</h4>
            <img src="img/blog/details/news-Jujutsu_Kaisen_0.jpg" alt="">
            <p>O popular site da Oricon revelou o ranking (lista) dos 10 mangás mais vendidos de janeiro de 2024.
                Portanto a lista revelada filtrou o período de 15 até 21 de janeiro de 2024 com destaque para “Jujutsu Kaisen”,
                “Frieren: Beyond Journey’s End” e “The Apothecary Diaries”.</p>
        </div>
        <div class="blog__news__item__text">
            <h4>Anime “Silver Lining”</h4>
            <img src="img/blog/details/news-silver_lining.jpg" alt="">
            <p>Uma nova série de anime original intitulada “Silver Lining” foi anunciada para estrear no outono de 2024.
                A produção, que promete trazer uma história emocionante e inovadora, já está gerando grande expectativa entre os fãs.
                Com uma equipe talentosa e uma trama envolvente, "Silver Lining" tem tudo para se tornar um dos destaques da próxima temporada.
                Fique atento para mais novidades sobre este aguardado lançamento!</p>
        </div>
        <div class="blog__news__item__text">
            <h4>Mangá “Lost in Time”</h4>
            <img src="img/blog/details/news-lost_in_time.jpg" alt="">
            <p>"Lost in Time" é um mangá que envolve os leitores em uma emocionante jornada através do tempo e ganhou bastante popularidade nessa temporada.
                A história segue os passos de um protagonista que, após um misterioso evento, se encontra perdido em diferentes eras históricas.
                Enquanto tenta descobrir uma maneira de retornar ao seu tempo original, ele enfrenta desafios únicos em cada período e faz aliados inesperados.
                Com uma mistura de aventura, mistério e elementos históricos, "Lost in Time" oferece uma narrativa cativante e cheia de surpresas.</p>
        </div>
        <div class="blog__news__item__text">
            <h4>Adaptação de “The Promised Neverland”</h4>
            <img src="img/blog/details/news-promised.jpg" alt="">
            <p>A segunda temporada do anime "The Promised Neverland" continua a saga emocionante de Emma, Norman e Ray em sua luta pela liberdade contra o cruel destino que os aguarda.
                Nesta temporada, os protagonistas enfrentam novos desafios enquanto exploram o mundo fora do orfanato, descobrindo segredos sombrios e lutando para sobreviver.
                Com reviravoltas emocionantes e desenvolvimento de personagens profundo, a segunda temporada de "The Promised Neverland" promete intensos momentos com os espectadores.</p>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/Estilização/Imagens/anihon_go!_logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Principal</a></li>
                        <li><a href="./animes.html">Animes</a></li>
                        <li><a href="./mangas.html">Mangás</a></li>
                        <li><a href="./noticias.html">Notícias</a></li>
                        <li><a href="./galeria.html">Galeria</a></li>
                        <li><a href="guilda.html">Guilda</a></li>
                    </ul>
                </div>
            </div>
          </div>
      </div>
  </footer>

  <div class="search-model">
    <div class="h-00 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Procure Aqui .....">
        </form>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts_form.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script>
    function togglePopup() {
        var popup = document.getElementById('popupForm');
        if (popup.style.display === 'block') {
            popup.style.display = 'none';
        } else {
            popup.style.display = 'block';
        }
    }
</script>

</body>

</html>